<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        *{
            text-align: center;
        }
        table{
            text-align: center;
            border: solid 2px;
            margin-top: 50px;
            margin-left: 625px;
            padding: 10px;
        }
        .ok{
            margin-left: 20px;
            width: 260px;
            height: 30px;
            background-color: aqua;
        }
        #list{
            margin-left: 520px;
            border: 2px solid black;
        }

        h1{
            text-align: center;
            padding-top: 15px;
            margin-left: 30px;
            margin-top: 20px;
        }
        tr td {
            padding: 3px;
            border: 2px solid black;
        }
        th{
            
            border: 2px solid black;
            padding: 5px;
        }
        #btn2{
            background-color: red;
        }
    </style>

</head>
<body>
    <h1>STUDENT FORM</h1>
    
    <form id="form">
        
            <table border="1" id="table">
                <tr>
                    <td><b>Name</b></td><td><input type="text" placeholder="Enter Name" id="name"></td>
                </tr>
                <tr>
                    <td><b>Age</b></td><td><input type="text" placeholder="Enter Age" id="age"></td>
                </tr>
                <tr>
                    <td><b>Gender</b></td>
                    <td>
                        <select id="gender" name="gender">
                            <option>Male</option>
                            <option>Female</option>
                        </select>
                    </td>
                </tr>
                
                <tr>
                    <td><b>Course</b></td>
                    <td>
                        <select id="course" name="course">
                            <option>HTML</option>
                            <option>CSS</option>
                            <option>Bootstrap</option>
                            <option>JavaScript</option>
                            <option>React</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><b>E-Mail</b></td><td><input type="email" placeholder="Enter E-Mail" id="email"></td>
                </tr>
            </table>
       
        <button class="ok" type="button" onclick="save()">Save</button>
        <table id="list">
            <tr>
                <th>NAME</th>
                <TH>AGE</TH>
                <TH>GENDER</TH>
                <TH>COURSE</TH>
                <TH>EMAIL</TH>
                <TH>ACTION</TH>
            </tr>
        </table>
    </form>
       
<script>
    function save(){
        var name=document.getElementById("name").value
        var age=document.getElementById("age").value
        var gender= document.getElementById("gender").value
        var course=document.getElementById("course").value
        var email=document.getElementById("email").value


        if(name===""||age===""||gender===""||course===""||email===""){
            alert("Enter all details before saving")
            return
        }
       
        
        var table=document.getElementById("list")
        var newRow=table.insertRow(table.rows.length)
        var cell1=newRow.insertCell(0)
        var cell2=newRow.insertCell(1)
        var cell3=newRow.insertCell(2)
        var cell4=newRow.insertCell(3)
        var cell5=newRow.insertCell(4)
        var cell6=newRow.insertCell(5)

        cell1.innerHTML=name
        cell2.innerHTML=age
        cell3.innerHTML=gender
        cell4.innerHTML=course
        cell5.innerHTML=email
        cell6.innerHTML="<button type='button' id='btn2' onclick='deleteRow(this)'>Delete</button>"

        document.getElementById("form").reset()
    }

    function deleteRow(button){
        var row=button.parentNode.parentNode
        row.parentNode.removeChild(row)
    }
</script>
</body>
</html>